{
  "name": "overstudio",
  "version": "5.5.0",
  "description": "Listen to music in a new way",
  "main": "electron.js",
  "scripts": {
    "package-win": "electron-packager . --overwrite --platform=win32 --icon=Addons/logo/logowin.ico --arch=ia32 --prune=true --out=OverStudio",
    "package-win_x64": "electron-packager . --overwrite --platform=win32 --icon=Addons/logo/logowin.ico --arch=x64 --prune=true --out=OverStudio",
    "package-linux": "electron-packager . --overwrite --platform=linux --icon=Addons/logo/logowin.png --arch=x64 --prune=true --out=OverStudio",
    "start": "electron ."
  },
  "author": "Nickeldon",
  "license": "ISC",
  "dependencies": {
    "auto-git-update": "^2.1.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsmediatags": "^3.9.7",
    "url": "^0.11.3",
    "ws": "^8.16.0",
    "youtube-sr": "^4.3.11"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
