{
  "name": "overplayer",
  "version": "3.5.0",
  "description": "OverPlayer, Modern Music Player",
  "main": "electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-win": "electron-packager . --overwrite --platform=win32 --icon=Addons/logo/logowin.ico --arch=ia32 --prune=true --out=OverPlayer",
    "start": "node electron.js"
  },
  "author": "Nickeldon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsmediatags": "^3.9.7",
    "url": "^0.11.3",
    "ws": "^8.16.0",
    "youtube-sr": "^4.3.10"
  }
}
